<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elizabeth Filiba's Professional Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header class="sticky">
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Elizabeth Filiba</h1>
            <h2>Expert Payroll Management | Employee Tax Consultant | Human Resources Consultant | Expert Bookkeeper |
                Home Owners' Association Director</h2>
            <a href="./imgs/Elizabeth_Filiba_CV_2020.pdf" download="resume.pdf" class="btn-rounded-white">Download
                Resume</a>
        </div>
        <!-- End #lead-content -->
        <div id="lead-overlay"></div>
        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                    <img src="./imgs/Elizabeth.JPG" width="200px" height="260px">
                </div>
                <div class="col-md-8">
                    <p style="color: black;">
                        With more than 25 years of Payroll Administration and Management experience in globally
                        recognised enterprises and organizations, Elizabeth brings a wealth of knowledge and expertise.
                        Often performing an array of blended professional roles, Elizabeth has deep knowledge and
                        expertise in fields such as: <ul style="color: black;">
                            <li>
                                Tax consulting
                            </li>
                            <li>
                                Medical aid benefits advising
                            </li>
                            <li>
                                UIF Reconciliation and Mediation
                            </li>
                            <li>
                                Human Resources
                            </li>
                            <li>
                                Technology transformation to the latest Payroll platforms and technologies
                            </li>
                        </ul>

                        <hr strong>PROFESSIONAL SUMMARY:
                        <hr>
                        Elizabeth has built a career based on hard work, loyalty, honesty and an endeavor to always
                        provide 100% of herself in every role she has performed. Unique Payroll from 1997 to 2000; VIP
                        Payroll since 2001. Full function, which includes capturing of all payroll matters, including
                        new employees, terminating employees, checking, EFT transfer, 3rd party payments, employee
                        queries, package structuring, structures retrenchments and related matters. Statutory Returns,
                        IRP5’s – full function; Employee Benefits, such as Provident Fund, Medical Aid, Service
                        Conditions, Disability Cover, Handling Disability Claims and Retirements. Funeral Cover, BCEA,
                        NBCRFI Bargaining Council, reporting to the Financial Director. Serve as Director in the complex
                        I live in, managing finances and contractors, Security Personnel.
                        <hr>ADDITIONAL EXPERIENCE:
                        <hr>
                        Owned and managed retail store; Typing of: schedules, manuals, copy typing, Dictaphone typing,
                        graphs, correspondence, invoices & statements on a Burroughs invoicing machine, tables, indents,
                        minutes of meetings, mailing list, tenders & quotations. Managed and distributed Christmas gifts
                        and calendars – local and overseas clients, mail shots, arranging luncheons & functions; control
                        of driver and pool vehicles, control and screening of calls, relief switchboard on various
                        systems. Managed a wholesale company which entailed the following: salaries & wages, debtors and
                        creditors, banking. Four employees reported to me, purchasing and costing of stock for both the
                        wholesale and retail outlets.

                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="July 2019 To Present">
                <a href="https://www.anovahealth.co.za/"><img id="bearLogo" src="./imgs/anova_logo.png"></a>
                <h4>Job Title | Responsibilities</h4>
                <p>
                    <strong>Anova Health Institute, Senior Payroll Administrator: </strong> Total payroll function [VIP
                    Premier]; ±300 employees; 3rd Party Payments (EFT), SARS e-filing & e@syfile; Medical Aid; Pension,
                    Fund; Bargaining Council; Leave Monitoring; Policies & Procedures; Reconciliation of Payroll
                    Cashbook; GL Download to Accpac; Employee Queries; Writing ODBC & BIM Reports; HR Generalist.


                </p>
            </div>

            <div data-date="May 2017 To October 2017">
                <a href="https://www.nelsonmandelachildrenshospital.org/"><img id="bearLogo" src="./imgs/Mandela.png"
                        style="width: 260px; height: 200px;"></a>
                <h4>Job Title | Responsibilities</h4>
                <p>
                    <strong>Nelson Mandela Children’s Hospital, Payroll & Benefits Manager: </strong> Drafting of Offer
                    Letters to appoint new employees; Doctors; Nurses; IT Manager, and other staff. Established the
                    entire payroll department on SAP Payroll as no payroll was in place. Set up medical aid; pension
                    fund; registration of PAYE, UIF, SDL and Workman’s Compensation for the Hospital.

                </p>
            </div>

            <div data-date="July 2008 To May 2014">
                <a href="http://www.sebenza.co.za/"><img id="bearLogo" src="./imgs/sebenza.png"></a>
                <h4>Job Title | Responsibilities</h4>
                <p>
                    <strong>Sebenza Shipping & Forwarding (Pty) Ltd., Payroll & Benefits Specialist:
                    </strong>
                    Total payroll function [VIP Premier]; ±300 employees; 3rd Party Payments (EFT), SARS e-filing &
                    e@syfile; Medical Aid; Pension, Fund; Bargaining Council; Leave Monitoring; Policies & Procedures;
                    Reconciliation of Payroll Cashbook; GL Download to Accpac; Employee Queries; Writing ODBC & BIM
                    Reports; HR Generalist.
                </p>
            </div>

            <div data-date="May 2007 To June 2008">
                <a href="https://www.coke.co.za/en/home/"><img id="bearLogo" src="./imgs/coke.jpg"></a>
                <h4>Job Title | Responsibilities</h4>
                <p>
                    <strong>Coca-Cola SA (Pty) Ltd., Senior Salaries Administrator: </strong>
                    Total payroll function [VIP Classic]; ±450 employees; 3rd Party Payments (EFT), reconciliation of
                    Payroll [SAP] Employee Queries.
                </p>
            </div>

            <div data-date="May 2005 To April 2007">
                <a href="http://www.randrefinery.com/"><img id="bearLogo" src="./imgs/Rand_refinery_article.jpg"></a>
                <h4>Job Title | Responsibilities</h4>
                <p>
                    <strong>Rand Refineries, Senior Salaries Administrator:
                    </strong>
                    JD Edwards System (Integrated), 3rd Party Payments (EFT), reconciliation of Cash Book & Payroll etc.
                </p>
            </div>

            <div data-date="November 2004 To June 2005">
                <a href="https://www.sanofi.co.za/"><img id="bearLogo" src="./imgs/aventis.png"></a>
                <h4>Job Title | Responsibilities</h4>
                <p>
                    <strong>Aventis Pharmaceuticals, Senior Sales Administrator:
                    </strong>
                    VIP Payroll – input for 7 companies [approximately 1500 Employees]; Printing of Monthly Reports &
                    Pay slips, Writing of Reports on request; Monthly Roll-Over; 3rd Party payments (EFT) & Cheque
                    Payments, Recons of VIP deductions to Excel and balancing to SAP General Ledger.
                </p>
            </div>

            <div data-date="January 1997 To September 2004">
                <a href="https://www.prasa.com/"><img id="bearLogo" src="./imgs/sarcc.png"></a>
                <h4>Job Title | Responsibilities</h4>
                <p>
                    <strong>
                        SARCC (South African Rail Commuter Services P/L)
                    </strong>
                    Responsible for the entire payroll (initially on UDC) and then VIP Payroll (upgraded to GT) for
                    three companies - from data capture to extracting and writing reports, reconciliation, staff loans,
                    statutory returns, payments, Employee Benefits Administration, drafting of temporary employee
                    contracts and monitoring. Completion of salary & statistics surveys. Performed various HR functions;
                    managed and controlled the various medical aids and assisted new members and liaised directly with
                    the medical aids on behalf of employees. Benefits administrator for the Provident Fund. Advise
                    employees, on requests of the rules & regulations of Service Conditions, BCEA, Workman’s
                    Compensation, Skills Development, Trade Unions, etc. I motivated and implemented the transition to
                    VIP from Q Data – Unique, and initiated and oversaw the entire process. Managed Leave Records and
                    ensured employees availed themselves of leave in accordance to BCEA.
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <a href="https://www.facebook.com/pages/Ho%C3%ABrskool-De-Kruin/1097587506948405"><img id="UJlogo"
                    src="./imgs/de kruin.jpeg"></a>
            <span class="education-date">January 1970 To November 1977</span>
            <hr>
            <h4>De Kruin Highschool: Graduated as Prefect!</h4>
            <hr>
            <p>


            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <a href="https://www.damelin.co.za/randburg/"><img id="UJlogo" src="./imgs/Damelin.png"></a>
            <span class="education-date">January 2002 To November 2004</span>
            <hr>
            <h4>Damelin College Randburg: BCom Accounting & VIP Courses</h4>
            <hr>
            <p>
                <ul>
                    <li>
                        Damelin Payroll Administration Certificate, (distinction 92%) 4 June 2003

                    </li>
                    <li>
                        Damelin Basic Bookkeeping (CIB registration) (distinction 92%) 27 Oct 2003

                    </li>
                    <li>
                        Damelin Practical Accounting Started Feb’04 [Not graduated]

                    </li>
                </ul>

            </p>
        </div>


    </div>
    <!-- End #education -->

   
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>VIP</li>
            <li>VIP GT</li>
            <li>SAP</li>
            <li>Accounting</li>
            <li>Human Resources</li>
            <li>Taxes</li>
            <li>Benefits</li>
            <li>WindowsOS</li>
            <li>Office Suite</li>
            <li>Personnel Management</li>
            <li>Presentations</li>
            <li>Public Speaking</li>
            <li>Revenue Generation</li>
            <li>Project Management</li>
            <li>Project Lifecycle Management</li>
            <li>Propsal Drafting</li>
            <li>Medical Aid Benefits</li>
            <li>UIF</li>
            <li>Professional Consulting</li>
            <li>Home Owners' Association Management</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/ezriela123@gmail.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2020 Elizabeth Filiba | ezriela123@gmail.com
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://m.facebook.com/elizabeth.filiba/about?lst=1124674613%3A1124674613%3A1579984337" target="_blank"><i class="fa fa-facebook"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/elizabeth-f-9726b744/" target="_blank"><i class="fa fa-linkedin"
                                    aria-hidden="true"></i></a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
    <script src="./js/jquery.particleground.js"></script>
    <script src="./js/jquery.particleground.min.js"></script>
</body>

</html>